{
  "name": "humanize-duration",
  "author": "Evan Hahn <me@evanhahn.com> (http://evanhahn.com)",
  "contributors": [
    "Martin Prins (https://github.com/magarcia)",
    "Filipi Siqueira (https://github.com/filipi777)",
    "Peter Rekdal Sunde (https://github.com/peters)",
    "Michał Janiec (https://github.com/mjjaniec)"
  ],
  "version": "1.0.0",
  "description": "Convert millisecond durations to English or many other languages.",
  "main": "humanize-duration.js",
  "scripts": {
    "test": "mocha && jshint humanize-duration.js",
    "hint": "jshint humanize-duration.js"
  },
  "devDependencies": {
    "chai": "1.9.x",
    "coffee-script": "1.7.x",
    "jshint": "2.5.x",
    "mocha": "1.20.x",
    "sugar": "1.4.x"
  },
  "keywords": [
    "humanize",
    "duration",
    "time",
    "hours",
    "minutes",
    "seconds",
    "days",
    "years",
    "months",
    "english",
    "spanish",
    "french",
    "catalan",
    "portuguese",
    "korean",
    "norwegian",
    "german",
    "danish"
  ],
  "jshintConfig": {
    "bitwise": true,
    "camelcase": true,
    "curly": false,
    "eqeqeq": false,
    "es3": true,
    "freeze": true,
    "immed": true,
    "latedef": true,
    "newcap": true,
    "noarg": true,
    "noempty": true,
    "nonew": true,
    "plusplus": false,
    "quotmark": true,
    "undef": true,
    "unused": true,
    "strict": false,
    "trailing": true,
    "predef": [
      "module"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/EvanHahn/HumanizeDuration.js.git"
  },
  "bugs": "https://github.com/EvanHahn/HumanizeDuration.js/issues",
  "license": "WTFPL"
}
